*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.wrapper{
    display: grid;
    min-height: 100%;

    grid-template-columns: auto 10rem;
    grid-template-rows: 8rem 4rem auto 6rem;
}
header{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color:plum;
}
nav{
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: darkgray;
    display: flex;
    justify-content: center;
}
main{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: wheat;
}
aside{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: lightblue;
}
footer{
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: blanchedalmond;

}

h2{
    display: flex;
    justify-content: center;
    
}

.body-info{
    background-color: chocolate;
    color: lightgreen;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    
}

.body-one{
    background-color: red ;
    color: black;
}

.body-two{
    background-color: darkgreen;
    color: black;
}

.body-three{
    background-color: gold;
    color: indigo;
}

.body-four{
    background-color: darkred;
    color: lightyellow;
}

.body-five{
    background-color: mediumblue;
    color: goldenrod;
}

h1{
    display: flex;
    justify-content: center;
    font-size: larger;
    font-style: normal;
}

p{
    display: flex;
    justify-content:center;
}

  
  @media screen and (max-width: 540px) {
    .view {
        width: 400px;
    }
}